# gps-demoapp-android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: certificate.pem.crt  private.pem.key
app/src/main/java/com/example/gpstest/: BackgroundGPS.kt  MainActivity.kt  PrivateKeyReader.java  SampleUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
